<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{156055EA-4F17-444E-8C7D-1A7E80885D30}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DungeonCrawlerContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\menuSelect.png">
      <Name>menuSelect</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\MenuSelect.wav">
      <Name>MenuSelect</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControllerTGAs\xboxControllerBack.tga">
      <Name>xboxControllerBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControllerTGAs\xboxControllerButtonA.tga">
      <Name>xboxControllerButtonA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerButtonB.tga">
      <Name>xboxControllerButtonB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerButtonGuide.tga">
      <Name>xboxControllerButtonGuide</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerButtonX.tga">
      <Name>xboxControllerButtonX</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerButtonY.tga">
      <Name>xboxControllerButtonY</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerDPad.tga">
      <Name>xboxControllerDPad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerLeftShoulder.tga">
      <Name>xboxControllerLeftShoulder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerLeftThumbstick.tga">
      <Name>xboxControllerLeftThumbstick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerLeftTrigger.tga">
      <Name>xboxControllerLeftTrigger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerRightShoulder.tga">
      <Name>xboxControllerRightShoulder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerRightThumbstick.tga">
      <Name>xboxControllerRightThumbstick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerRightTrigger.tga">
      <Name>xboxControllerRightTrigger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerSpriteFont.tga">
      <Name>xboxControllerSpriteFont</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerStart.tga">
      <Name>xboxControllerStart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tilemaps\TestDungeon1.tmx">
      <Name>TestDungeon1</Name>
      <Importer>TmxImporter</Importer>
      <Processor>TilemapProcessor</Processor>
    </Compile>
    <Compile Include="Tilemaps\TestDungeon2.tmx">
      <Name>TestDungeon2</Name>
      <Importer>TmxImporter</Importer>
      <Processor>TilemapProcessor</Processor>
    </Compile>
    <Compile Include="Tilemaps\TestDungeon3.tmx">
      <Name>TestDungeon3</Name>
      <Importer>TmxImporter</Importer>
      <Processor>TilemapProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tilesets\Z18-TileA1.png">
      <Name>Z18-TileA1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\Z18-TileC.png">
      <Name>Z18-TileC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DungeonCrawlerContentPipeline\DungeonCrawlerContentPipeline.csproj">
      <Project>{F8623AB2-ED4F-462D-A764-5550925BC318}</Project>
      <Name>DungeonCrawlerContentPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DungeonCrawlerWindowsLibrary\DungeonCrawlerWindowsLibrary.csproj">
      <Project>{D7699F50-B82D-4612-A8DC-52CF0FDA2813}</Project>
      <Name>DungeonCrawlerWindowsLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\BClick_Menu.wav">
      <Name>BClick_Menu</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\StatusBar.png">
      <Name>StatusBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>153, 217, 234, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpriteFonts\Pescadero.spritefont">
      <Name>Pescadero</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\inventoryBackground.png">
      <Name>inventoryBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\selectInv.png">
      <Name>selectInv</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControllerTGAs\xboxControllerButtonB-BW.tga">
      <Name>xboxControllerButtonB-BW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControllerTGAs\xboxControllerButtonA-BW.tga">
      <Name>xboxControllerButtonA-BW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerButtonX-BW.tga">
      <Name>xboxControllerButtonX-BW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ControllerTGAs\xboxControllerButtonY-BW.tga">
      <Name>xboxControllerButtonY-BW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\8bit_gunloop_explosion.wav">
      <Name>8bit_gunloop_explosion</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\melee sound.wav">
      <Name>melee sound</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\sword sound.wav">
      <Name>sword sound</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\MiscIcons1.png">
      <Name>MiscIcons1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\QuestLog.png">
      <Name>QuestLog</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>31, 31, 31, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tilesets\misc.png">
      <Name>misc</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\misc2.png">
      <Name>misc2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\misc3.png">
      <Name>misc3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\misc4.png">
      <Name>misc4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\tech1.png">
      <Name>tech1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\tech2.png">
      <Name>tech2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\tech3.png">
      <Name>tech3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\terrain1.png">
      <Name>terrain1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\terrain2.png">
      <Name>terrain2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\terrain3.png">
      <Name>terrain3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\terrain4.png">
      <Name>terrain4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\texture1.png">
      <Name>texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\texture2.png">
      <Name>texture2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tilesets\texture3.png">
      <Name>texture3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tilemaps\D01F01R01.tmx">
      <Name>D01F01R01</Name>
      <Importer>TmxImporter</Importer>
      <Processor>TilemapProcessor</Processor>
    </Compile>
    <Compile Include="Tilemaps\D01F01R02.tmx">
      <Name>D01F01R02</Name>
      <Importer>TmxImporter</Importer>
      <Processor>TilemapProcessor</Processor>
    </Compile>
    <Compile Include="Tilemaps\D01F01R03.tmx">
      <Name>D01F01R03</Name>
      <Importer>TmxImporter</Importer>
      <Processor>TilemapProcessor</Processor>
    </Compile>
    <Compile Include="Tilemaps\D01F01R04.tmx">
      <Name>D01F01R04</Name>
      <Importer>TmxImporter</Importer>
      <Processor>TilemapProcessor</Processor>
    </Compile>
    <Compile Include="Tilemaps\D01F01R05.tmx">
      <Name>D01F01R05</Name>
      <Importer>TmxImporter</Importer>
      <Processor>TilemapProcessor</Processor>
    </Compile>
    <Compile Include="Tilemaps\D01F01R06.tmx">
      <Name>D01F01R06</Name>
      <Importer>TmxImporter</Importer>
      <Processor>TilemapProcessor</Processor>
    </Compile>
    <Compile Include="Tilemaps\D01F01R07.tmx">
      <Name>D01F01R07</Name>
      <Importer>TmxImporter</Importer>
      <Processor>TilemapProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpriteFonts\BoldPescadero.spritefont">
      <Name>BoldPescadero</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Aggregate\Cultist.png">
      <Name>Cultist</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Aggregate\cyborg.png">
      <Name>cyborg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Aggregate\Earthian2x.png">
      <Name>Earthian2x</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Aggregate\gargranian.png">
      <Name>gargranian</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Aggregate\MzombieBx2.png">
      <Name>MzombieBx2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Aggregate\SpacePBig.png">
      <Name>SpacePBig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Aggregate\wind_fae.png">
      <Name>wind_fae</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\CharSelect\charSelectBackground.jpg">
      <Name>charSelectBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectControls1.png">
      <Name>charSelectControls1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectControls2.png">
      <Name>charSelectControls2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectCultist.png">
      <Name>charSelectCultist</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectCyborg.png">
      <Name>charSelectCyborg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectEarthian.png">
      <Name>charSelectEarthian</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectGargranian.png">
      <Name>charSelectGargranian</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectNewGame.png">
      <Name>charSelectNewGame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectPlayerFourCursor.png">
      <Name>charSelectPlayerFourCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectPlayerOneCursor.png">
      <Name>charSelectPlayerOneCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectPlayerThreeCursor.png">
      <Name>charSelectPlayerThreeCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectPlayerTwoCursor.png">
      <Name>charSelectPlayerTwoCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectSpacePirate.png">
      <Name>charSelectSpacePirate</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\CharSelect\charSelectZombie.png">
      <Name>charSelectZombie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Enemies\alien.png">
      <Name>alien</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Enemies\target2.png">
      <Name>target2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\HUD\ExpBar.png">
      <Name>ExpBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\HUD\HealthBar.png">
      <Name>HealthBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\HUD\HealthFatigue.png">
      <Name>HealthFatigue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\HUD\HealthPsi.png">
      <Name>HealthPsi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\HUD\hud_four.png">
      <Name>hud_four</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\HUD\hud_one.png">
      <Name>hud_one</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\HUD\hud_three.png">
      <Name>hud_three</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\HUD\hud_two.png">
      <Name>hud_two</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\HUD\PsiBar.png">
      <Name>PsiBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\NPC\darkralph.png">
      <Name>darkralph</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\NPC\trollph.png">
      <Name>trollph</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\AglilyB.png">
      <Name>AglilyB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\cyborgskills.png">
      <Name>cyborgskills</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\cyborgSkills2.png">
      <Name>cyborgSkills2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\Dual Weild.png">
      <Name>Dual Weild</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\Eagle Eye.png">
      <Name>Eagle Eye</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\EarthianSkills.png">
      <Name>EarthianSkills</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\EarthianSkillz.png">
      <Name>EarthianSkillz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\Heavy Drinker.png">
      <Name>Heavy Drinker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\LockPick.png">
      <Name>LockPick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\Mug.png">
      <Name>Mug</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\Power shot.png">
      <Name>Power shot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\Skill_Icons.png">
      <Name>Skill_Icons</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\Steal.png">
      <Name>Steal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Skills\Trick Shot Real.png">
      <Name>Trick Shot Real</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Weapons\BlueBeamSword.png">
      <Name>BlueBeamSword</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Weapons\Bullets\BlueBullet.png">
      <Name>BlueBullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Weapons\Default_Pistol.png">
      <Name>Default_Pistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Weapons\StandardGun.png">
      <Name>StandardGun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Weapons\StandardSword.png">
      <Name>StandardSword</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\Effects\BubbleShield.png">
      <Name>BubbleShield</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>47, 54, 153, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Weapons\DeadHand.png">
      <Name>DeadHand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\Effects\EngineeringOffense.png">
      <Name>EngineeringOffense</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>195, 195, 195, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Weapons\PsychicStun.png">
      <Name>PsychicStun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Weapons\ShockRod.png">
      <Name>ShockRod</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\shop.png">
      <Name>shop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 128, 128, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\skillPlaceHolder1.png">
      <Name>skillPlaceHolder1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\skillPlaceHolder2.png">
      <Name>skillPlaceHolder2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\skillPlaceHolder3.png">
      <Name>skillPlaceHolder3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\skillPlaceHolder4.png">
      <Name>skillPlaceHolder4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Weapons\StolenCutlass.png">
      <Name>StolenCutlass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Weapons\TreeBranch.png">
      <Name>TreeBranch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Turret.bmp">
      <Name>Turret</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\Effects\bubble.png">
      <Name>bubble</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>195, 195, 195, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\Effects\charge.png">
      <Name>charge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\Effects\fallback.png">
      <Name>fallback</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Enemies\spider.png">
      <Name>spider</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\Effects\SpiderWeb.png">
      <Name>SpiderWeb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\Effects\AlienOrb.png">
      <Name>AlienOrb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\Effects\CloakEffect.png">
      <Name>CloakEffect</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tilemaps\D01F01R06solved.tmx">
      <Name>D01F01R06solved</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tilemaps\D01F02R01.tmx">
      <Name>D01F02R01</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F02R02.tmx">
      <Name>D01F02R02</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F02R04.tmx">
      <Name>D01F02R04</Name>
    </Compile>
    <Compile Include="Tilemaps\Template.tmx">
      <Name>Template</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tilesets\tech4.png">
      <Name>tech4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tilemaps\D01F02R05.tmx">
      <Name>D01F02R05</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tilemaps\D01F02R06.tmx">
      <Name>D01F02R06</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F02R07.tmx">
      <Name>D01F02R07</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F02R08.tmx">
      <Name>D01F02R08</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F02R09.tmx">
      <Name>D01F02R09</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F02R10.tmx">
      <Name>D01F02R10</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F02R11.tmx">
      <Name>D01F02R11</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R01.tmx">
      <Name>D01F03R01</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R02.tmx">
      <Name>D01F03R02</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R03.tmx">
      <Name>D01F03R03</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R04.tmx">
      <Name>D01F03R04</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R05.tmx">
      <Name>D01F03R05</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R06.tmx">
      <Name>D01F03R06</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R07.tmx">
      <Name>D01F03R07</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R08.tmx">
      <Name>D01F03R08</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R09.tmx">
      <Name>D01F03R09</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R10.tmx">
      <Name>D01F03R10</Name>
    </Compile>
    <Compile Include="Tilemaps\D01F03R11.tmx">
      <Name>D01F03R11</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Skills\Effects\Invis.png">
      <Name>Invis</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Enemies\BasicShootingRobot.png">
      <Name>BasicShootingRobot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Enemies\CloakingRobot.png">
      <Name>CloakingRobot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spritesheets\Enemies\Sludge1.png">
      <Name>Sludge1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Enemies\Sludge2.png">
      <Name>Sludge2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Enemies\Sludge3.png">
      <Name>Sludge3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Enemies\Sludge4.png">
      <Name>Sludge4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Spritesheets\Enemies\Sludge5.png">
      <Name>Sludge5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>